# paypal-checkout

./: DACN_TBDD_TGDD.sln
DACN_TBDD_TGDD/: DACN_TBDD_TGDD.csproj  Program.cs  appsettings.json
DACN_TBDD_TGDD/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs
DACN_TBDD_TGDD/Helpers/: MySetting.cs
DACN_TBDD_TGDD/Migrations/: 20240818094318_IdentityMigration.Designer.cs  20240818094318_IdentityMigration.cs  20240819104311_FirstMingration.Designer.cs  20240819104311_FirstMingration.cs  20240822053859_CreateCheckOut.Designer.cs  20240822053859_CreateCheckOut.cs  20240822061431_EditLongProductid.Designer.cs  20240822061431_EditLongProductid.cs  20240903115026_RatingMigration.Designer.cs  20240903115026_RatingMigration.cs  20240908054154_AddContact.Designer.cs  20240908054154_AddContact.cs  DataContextModelSnapshot.cs
DACN_TBDD_TGDD/Models/: AppUserModel.cs  BrandModel.cs  CartModel.cs  CategoryModel.cs  ChatHub.cs  ContactModel.cs  ErrorViewModel.cs  OrderDetails.cs  OrderModel.cs  Paginate.cs  PaypalConfiguration.cs  ProductModel.cs  RatingModel.cs  UserModel.cs
DACN_TBDD_TGDD/Models/Services/: PaypalClient.cs
DACN_TBDD_TGDD/Models/ViewModels/: CartItemViewModel.cs  ChangePasswordViewModel.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  (+2 more)
DACN_TBDD_TGDD/Properties/: launchSettings.json
DACN_TBDD_TGDD/Repository/: DataContext.cs  SeeData.cs  SessionExtensions.cs
DACN_TBDD_TGDD/Views/: _ViewImports.cshtml
(+65 files in other folders)
